{
  "compilerOptions": {
    "outDir": "dist/js",
    "target": "ES2018",
    "moduleResolution": "node",
    "types": ["node"],
    "noEmitOnError": true,
    "skipLibCheck": true,
    "noImplicitAny": true
  },
  "include": ["app/**/*"]
}
